spring.application.name=cashierSystem
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/cashier?currentSchema=dto
spring.datasource.username=postgres
spring.datasource.password=a7890602
spring.jpa.properties.hibernate.default_schema=dto

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=8084
#test.server.port=8085

# GraphQL
spring.graphql.path=/cashier/api/public/graphql

# Swagger API
# ?? Swagger UI ???
springdoc.swagger-ui.path=/cashier/api/public/swagger
# ?? OpenAPI ?????
springdoc.api-docs.path=/cashier/api/public